# Zircon-Hobbies

./: Zircon Hobbies.sln
Zircon Hobbies/: Program.cs  Zircon Hobbies.csproj  appsettings.json
Zircon Hobbies/Constants/: Roles.cs
Zircon Hobbies/Controllers/: AccountController.cs  GunplaApiController.cs  GunplaApiInfoController.cs  GunplasController.cs  HomeController.cs  Production_CompanyController.cs  ShoppingCartController.cs
Zircon Hobbies/Data/: ApplicationDbContext.cs  Identityseeder.cs  Zircon_HobbiesContext.cs
Zircon Hobbies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Zircon Hobbies/Migrations/: 20250303102808_InitialCreate.Designer.cs  20250303102808_InitialCreate.cs  20250303103216_AddProdComp.Designer.cs  20250303103216_AddProdComp.cs  20250310110818_RoleMigration.Designer.cs  20250310110818_RoleMigration.cs  20250310145619_Cart_ShoppingCart.Designer.cs  20250310145619_Cart_ShoppingCart.cs  20250312124929_PurchaseDatabase.Designer.cs  20250312124929_PurchaseDatabase.cs  20250315231216_AddingFinaleTouches.Designer.cs  20250315231216_AddingFinaleTouches.cs  Zircon_HobbiesContextModelSnapshot.cs
Zircon Hobbies/Models/: AccountController.cs  ErrorViewModel.cs  Gunpla.cs  GunplaDTO.cs  GunplaPostDto.cs  GunplaPutDto.cs  GunplaSeedData.cs  GunplaViewModel.cs  LoginViewModel.cs  Production Company.cs  ProductionCompanySeedData.cs  Purchase.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartView.cs  cartItem.cs
Zircon Hobbies/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Zircon Hobbies/Views/: _ViewImports.cshtml
Zircon Hobbies/Views/Account/: Login.cshtml  Login.cshtml.cs
Zircon Hobbies/Views/Gunplas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zircon Hobbies/Views/Home/: API.cshtml  API.cshtml.cs  Index.cshtml  Location.cshtml  Privacy.cshtml
Zircon Hobbies/Views/Production_Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zircon Hobbies/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Zircon Hobbies/Views/ShoppingCart/: ViewCart.cshtml
Zircon Hobbies/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zircon Hobbies/wwwroot/css/: bootstrap.css
